.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 700px;
    padding-left: 25px;
    margin-left: 25px;
    margin-top: 20px;
    border-radius: 6px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5), 0 10px 15px rgba(0, 0, 0, 0.5);
    background: linear-gradient(180deg,#ebecee,#4b4d4c22 );
}
.fp{
    padding-left: 40px;
    font-size: 20px;
}
.feedback-format-main{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    width: 100%;
    padding: 10px ;
    padding-left: 20px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
}
.feedback-format{
    align-items: center;
    font-size: 500;
    font-size: 17px;
    gap: 80px;
}
.listfeedback{
    overflow :auto;
}